<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>JS Tetris V0.1</title>
</head>
<body>
    <div class="container">
    <div id="score"></div>
    <canvas id="game" width="240" height="400"></canvas>
    </div>
    <div class="instructions">
        <h1>Controls</h1>
        <p>
            left arrow = move left <br>
            right arrow = move right <br>
            down arrow = move down <br>
            z = rotate left <br>
            x = rotate right
        </p>
    </div>
    <script src="js/game.js"></script>
    
</body>
</html>